Protel Design System Design Rule Check
PCB File : \\Mac\Home\Documents\GitHub\Capstone PCB\Capstone PCB.PcbDoc
Date     : 9/7/2023
Time     : 1:28:46 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND_L01_P001 In net GND On Top Signal
   Polygon named: GND_L02_P002 In net GND On Ground
   Polygon named: GND_L03_P0003 In net GND On Power
   Polygon named: GND_L04_P004 In net GND On Bottom Signal

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J8-1(2817.716mil,2728.543mil) on Multi-Layer And Pad J8-2(2817.716mil,2777.756mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J8-10(2817.716mil,3171.457mil) on Multi-Layer And Pad J8-9(2817.716mil,3122.244mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J8-2(2817.716mil,2777.756mil) on Multi-Layer And Pad J8-3(2817.716mil,2826.968mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J8-3(2817.716mil,2826.968mil) on Multi-Layer And Pad J8-4(2817.716mil,2876.181mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J8-4(2817.716mil,2876.181mil) on Multi-Layer And Pad J8-5(2817.716mil,2925.394mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J8-5(2817.716mil,2925.394mil) on Multi-Layer And Pad J8-6(2817.716mil,2974.606mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J8-6(2817.716mil,2974.606mil) on Multi-Layer And Pad J8-7(2817.716mil,3023.819mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J8-7(2817.716mil,3023.819mil) on Multi-Layer And Pad J8-8(2817.716mil,3073.032mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J8-8(2817.716mil,3073.032mil) on Multi-Layer And Pad J8-9(2817.716mil,3122.244mil) on Multi-Layer 
Rule Violations :9

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetDS1_1 Between Arc (1525mil,3220mil) on Top Signal And Pad DS1-1(1566.339mil,3050mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetR44_2 Between Arc (3100mil,4570mil) on Top Signal And Pad R44-2(3100mil,4489.37mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetBT1_1 Between Pad C11-1(2575.315mil,3650mil) on Top Signal And Pad BT1-1(2612.992mil,3420.472mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C10-1(2799.37mil,3650mil) on Top Signal And Pad C9-1(2925.315mil,3650mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C10-1(2799.37mil,3650mil) on Top Signal And Pad U5-7(2836.614mil,3812.992mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetBT1_1 Between Pad C11-1(2575.315mil,3650mil) on Top Signal And Pad U5-6(2793.307mil,3812.992mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U1-48(2300.019mil,4849.982mil) on Multi-Layer And Pad C1-2(2418.504mil,4850mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad J4-1(2810.63mil,1296.457mil) on Multi-Layer And Pad C3-1(3050mil,1300mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad TP2-1(3050mil,1200mil) on Top Signal And Pad C3-1(3050mil,1300mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PWR_SEL Between Pad C4-1(2600mil,2079.528mil) on Top Signal And Pad C5-1(2800mil,2079.528mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PWR_SEL Between Pad C4-1(2600mil,2079.528mil) on Top Signal And Pad U2-7(2667.008mil,1890.158mil) on Top Signal [Unplated] 
   Violation between Un-Routed Net Constraint: Net PWR_SEL Between Pad C5-1(2800mil,2079.528mil) on Top Signal And Pad L1-1(3000mil,2096.85mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PWR_SEL Between Pad U3-3(2719.685mil,2191.732mil) on Top Signal And Pad C5-1(2800mil,2079.528mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net V_OUT Between Pad C6-2(2850mil,2349.803mil) on Top Signal And Pad C7-2(3000mil,2349.803mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net V_OUT Between Pad R26-2(2700mil,2390.945mil) on Top Signal And Pad C6-2(2850mil,2349.803mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net V_OUT Between Pad C7-2(3000mil,2349.803mil) on Top Signal And Pad TP3-1(3100mil,2350mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetDS2_1 Between Track (1505mil,2710mil)(1545mil,2710mil) on Top Signal And Pad DS2-1(1566.339mil,2550mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetDS3_1 Between Pad SB3-1(3100mil,4600mil) on Top Signal And Pad DS3-1(3100mil,4817.323mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetDS4_1 Between Pad DS4-1(1458.661mil,1150mil) on Top Signal And Pad SB4-1(1480mil,1050mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetDS4_2 Between Pad DS4-2(1541.339mil,1150mil) on Top Signal And Pad R35-2(2500mil,1523.425mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetDS5_1 Between Pad R57-1(1889.37mil,2750mil) on Top Signal And Pad DS5-1(2000mil,2750mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDS5_2 Between Pad R58-1(1889.37mil,2650mil) on Top Signal And Pad DS5-2(2000mil,2650mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDS6_1 Between Pad DS6-1(2000mil,3400mil) on Multi-Layer And Pad R59-1(2110.63mil,3400mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetDS6_2 Between Pad DS6-2(2000mil,3300mil) on Multi-Layer And Pad R60-1(2110.63mil,3300mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetDS7_1 Between Pad R61-1(1889.37mil,4500mil) on Top Signal And Pad DS7-1(2000mil,4500mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetDS7_2 Between Pad R62-1(1889.37mil,4400mil) on Top Signal And Pad DS7-2(2000mil,4400mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RF_IN Between Pad J6-1(2850mil,4450mil) on Multi-Layer And Pad U5-11(2879.921mil,4187.008mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net RB_1 Between Pad J8-1(2817.716mil,2728.543mil) on Multi-Layer And Pad J7-1(2950mil,2728.543mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net RB_2 Between Pad J8-2(2817.716mil,2777.756mil) on Multi-Layer And Pad J7-2(2950mil,2777.756mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net RB_3 Between Pad J8-3(2817.716mil,2826.968mil) on Multi-Layer And Pad J7-3(2950mil,2826.968mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net RB_4 Between Pad J8-4(2817.716mil,2876.181mil) on Multi-Layer And Pad J7-4(2950mil,2876.181mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net RB_5 Between Pad J8-5(2817.716mil,2925.394mil) on Multi-Layer And Pad J7-5(2950mil,2925.394mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net RB_6 Between Pad J8-6(2817.716mil,2974.606mil) on Multi-Layer And Pad J7-6(2950mil,2974.606mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net RB_7 Between Pad J8-7(2817.716mil,3023.819mil) on Multi-Layer And Pad J7-7(2950mil,3023.819mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net RB_8 Between Pad J8-8(2817.716mil,3073.032mil) on Multi-Layer And Pad J7-8(2950mil,3073.032mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net RB_9 Between Pad J8-9(2817.716mil,3122.244mil) on Multi-Layer And Pad J7-9(2950mil,3122.244mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net RB_1 Between Pad R46-1(2625.591mil,2600mil) on Top Signal And Pad J8-1(2817.716mil,2728.543mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB_2 Between Pad R47-1(2625.591mil,2700mil) on Top Signal And Pad J8-2(2817.716mil,2777.756mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB_3 Between Pad R48-1(2625.591mil,2800mil) on Top Signal And Pad J8-3(2817.716mil,2826.968mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB_4 Between Pad R49-1(2625.591mil,2900mil) on Top Signal And Pad J8-4(2817.716mil,2876.181mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB_5 Between Pad R50-1(2625.591mil,3000mil) on Top Signal And Pad J8-5(2817.716mil,2925.394mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB_6 Between Pad R51-1(2625.591mil,3100mil) on Top Signal And Pad J8-6(2817.716mil,2974.606mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB_7 Between Pad R52-1(2574.409mil,3200mil) on Top Signal And Pad J8-7(2817.716mil,3023.819mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RB_8 Between Pad R53-2(2629.528mil,3300mil) on Top Signal And Pad J8-8(2817.716mil,3073.032mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SW Between Pad U3-5(2700mil,2250mil) on Top Signal And Pad L1-2(3000mil,2203.15mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Q1-4(1820mil,2570mil) on Top Signal And Pad Q1-1(1880mil,2530mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Q1-1(1880mil,2530mil) on Top Signal And Pad TP5-1(2500mil,2500mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net RED1_LOGIC Between Pad Q1-2(1880mil,2550mil) on Top Signal And Pad U1-32(2300.019mil,3249.982mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GREEN1 Between Pad R58-2(1810.63mil,2650mil) on Top Signal And Pad Q1-3(1880mil,2570mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net GREEN1_LOGIC Between Pad Q1-5(1820mil,2550mil) on Top Signal And Pad U1-31(2300.019mil,3149.982mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RED1 Between Pad R57-2(1810.63mil,2750mil) on Top Signal And Pad Q1-6(1820mil,2530mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Q2-1(2120mil,3220mil) on Top Signal And Pad Q2-4(2180mil,3180mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Q3-1(1880mil,4280mil) on Top Signal And Pad Q2-1(2120mil,3220mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R30-2(1485.63mil,3350mil) on Top Signal And Pad Q2-1(2120mil,3220mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net RED2_LOGIC Between Pad Q2-2(2120mil,3200mil) on Top Signal And Pad U1-30(2300.019mil,3049.982mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GREEN2 Between Pad Q2-3(2120mil,3180mil) on Top Signal And Pad R60-2(2189.37mil,3300mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Q2-4(2180mil,3180mil) on Top Signal And Pad R53-1(2570.472mil,3300mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net GREEN2_LOGIC Between Pad Q2-5(2180mil,3200mil) on Top Signal And Pad U1-29(2300.019mil,2949.982mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RED2 Between Pad Q2-6(2180mil,3220mil) on Top Signal And Pad R59-2(2189.37mil,3400mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Q3-4(1820mil,4320mil) on Top Signal And Pad Q3-1(1880mil,4280mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Q3-1(1880mil,4280mil) on Top Signal And Pad U1-48(2300.019mil,4849.982mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RED3_LOGIC Between Pad Q3-2(1880mil,4300mil) on Top Signal And Pad U1-28(2300.019mil,2849.982mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GREEN3 Between Pad R62-2(1810.63mil,4400mil) on Top Signal And Pad Q3-3(1880mil,4320mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net GREEN3_LOGIC Between Pad Q3-5(1820mil,4300mil) on Top Signal And Pad U1-27(2300.019mil,2749.982mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net RED3 Between Pad R61-2(1810.63mil,4500mil) on Top Signal And Pad Q3-6(1820mil,4280mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetR10_1 Between Pad R10-1(1800mil,2098.819mil) on Top Signal And Pad U6-11(1800mil,2300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P0 Between Pad R10-2(1800mil,2150mil) on Top Signal And Pad R19-2(1979.527mil,1200mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net SCL0 Between Pad R1-1(2450mil,4174.409mil) on Top Signal And Pad R39-1(2450mil,4429.528mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net SCL0 Between Pad U1-41(2300.019mil,4149.982mil) on Multi-Layer And Pad R1-1(2450mil,4174.409mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetR11_1 Between Pad R11-1(1900mil,2097.638mil) on Top Signal And Pad U6-10(1900mil,2300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P1 Between Pad R11-2(1900mil,2148.819mil) on Top Signal And Pad R21-2(1979.527mil,1400mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R2-2(2450mil,3974.41mil) on Top Signal And Pad R1-2(2450mil,4225.591mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U1-46(2300.019mil,4649.982mil) on Multi-Layer And Pad R1-2(2450mil,4225.591mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net SCL0 Between Pad R12-1(2000mil,1744.882mil) on Top Signal And Pad U1-41(2300.019mil,4149.982mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_2 Between Pad U6-4(2000mil,1600mil) on Multi-Layer And Pad R12-2(2000mil,1803.937mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetR13_1 Between Pad R13-1(1474.409mil,4550mil) on Top Signal And Pad U6-9(2000mil,2300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net IMU_RST Between Pad R13-2(1525.591mil,4550mil) on Top Signal And Pad U1-4(1699.982mil,4550.018mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SDA0 Between Pad R14-1(2100mil,1743.701mil) on Top Signal And Pad U1-40(2300.019mil,4049.982mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR14_2 Between Pad U6-5(2100mil,1600mil) on Multi-Layer And Pad R14-2(2100mil,1802.756mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetR15_1 Between Pad R15-1(2100mil,2148.819mil) on Top Signal And Pad U6-8(2100mil,2300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR16_1 Between Pad R16-1(1474.409mil,4450mil) on Top Signal And Pad U6-6(2200mil,1600mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net IMU_INT Between Pad R16-2(1525.591mil,4450mil) on Top Signal And Pad U1-5(1699.982mil,4450.018mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR17_1 Between Pad R17-1(2200mil,2150mil) on Top Signal And Pad U6-7(2200mil,2300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net P0 Between Pad R19-2(1979.527mil,1200mil) on Top Signal And Pad R18-2(2179.528mil,1350mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R19-1(1920.472mil,1200mil) on Top Signal And Pad R21-1(1920.472mil,1400mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net P1 Between Pad R20-2(1979.527mil,1300mil) on Top Signal And Pad R21-2(1979.527mil,1400mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net SDA0 Between Pad R2-1(2450mil,4025.591mil) on Top Signal And Pad R40-1(2550mil,4429.528mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net SDA0 Between Pad U1-40(2300.019mil,4049.982mil) on Multi-Layer And Pad R2-1(2450mil,4025.591mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R7-1(1700mil,1807.874mil) on Top Signal And Pad R21-1(1920.472mil,1400mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R4-2(2124.41mil,3950mil) on Top Signal And Pad R2-2(2450mil,3974.41mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R2-2(2450mil,3974.41mil) on Top Signal And Pad U5-7(2836.614mil,3812.992mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PWR_SEL Between Pad R22-1(2550mil,4574.409mil) on Top Signal And Pad TP6-1(2600mil,4700mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PWR_SEL Between Pad R22-1(2550mil,4574.409mil) on Top Signal And Pad U3-2(2700mil,2191.732mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net SOC Between Pad R23-1(2450mil,4574.409mil) on Top Signal And Pad R22-2(2550mil,4625.591mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net SOC Between Pad U1-45(2300.019mil,4549.982mil) on Multi-Layer And Pad R23-1(2450mil,4574.409mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetR24_1 Between Pad R24-1(2900mil,1925.591mil) on Top Signal And Pad R28-1(3050mil,1925.591mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetR24_1 Between Pad U2-4(2732.992mil,1929.528mil) on Top Signal [Unplated] And Pad R24-1(2900mil,1925.591mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad U2-3(2732.992mil,1909.842mil) on Top Signal [Unplated] And Pad R24-2(2900mil,1874.409mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PWR_SRC Between Pad R25-1(1525.591mil,4150mil) on Top Signal And Pad U1-8(1699.982mil,4150.018mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R25-2(1474.409mil,4150mil) on Top Signal And Pad SW1-2(1500mil,3950mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad TP5-1(2500mil,2500mil) on Top Signal And Pad R26-1(2700mil,2450mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net V_OUT Between Pad R27-2(2550mil,2424.606mil) on Top Signal And Pad R26-2(2700mil,2390.945mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net V_OUT Between Pad U3-6(2680.315mil,2250mil) on Top Signal And Pad R26-2(2700mil,2390.945mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net FB Between Pad R29-2(2550mil,2278.543mil) on Top Signal And Pad R27-1(2550mil,2375.394mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net FB Between Pad TP4-1(2500mil,2100mil) on Top Signal And Pad R29-2(2550mil,2278.543mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net FB Between Pad R29-2(2550mil,2278.543mil) on Top Signal And Pad U3-1(2680.315mil,2191.732mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetR30_1 Between Pad SB1-2(1525mil,3250mil) on Top Signal And Pad R30-1(1564.37mil,3350mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net SCL1 Between Pad R3-1(2175.591mil,3850mil) on Top Signal And Pad U1-38(2300.019mil,3849.982mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR31_1 Between Pad SB2-2(1525mil,2740mil) on Top Signal And Pad R31-1(1564.37mil,2850mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad R31-2(1485.63mil,2850mil) on Top Signal And Track (1510mil,1030mil)(1510mil,1070mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R3-2(2124.41mil,3850mil) on Top Signal And Pad R4-2(2124.41mil,3950mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R34-1(2124.409mil,2550mil) on Top Signal And Pad R33-1(2124.409mil,2650mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R6-2(1875.591mil,3250mil) on Top Signal And Pad R33-1(2124.409mil,2650mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net CHARGE_STAT1 Between Pad R33-2(2175.59mil,2650mil) on Top Signal And Pad U1-26(2300.019mil,2649.982mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R7-1(1700mil,1807.874mil) on Top Signal And Pad R34-1(2124.409mil,2550mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net CHARGE_STAT2 Between Pad R34-2(2175.59mil,2550mil) on Top Signal And Pad U1-25(2300.019mil,2549.982mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net CHARGE_PROG Between Pad U4-6(2613.386mil,1589.37mil) on Top Signal [Unplated] And Pad R38-2(3050mil,1100mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetR39_2 Between Pad R39-2(2450mil,4370.472mil) on Top Signal And Pad U5-17(2620.079mil,4187.008mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetR40_2 Between Pad R40-2(2550mil,4370.472mil) on Top Signal And Pad U5-16(2663.386mil,4187.008mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net SDA1 Between Pad R4-1(2175.591mil,3950mil) on Top Signal And Pad U1-39(2300.019mil,3949.982mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TX1 Between Pad R41-1(1529.528mil,4650mil) on Top Signal And Pad U1-3(1699.982mil,4650.018mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR41_2 Between Pad R41-2(1470.473mil,4650mil) on Top Signal And Pad U5-3(2663.386mil,3812.992mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad SW1-2(1500mil,3950mil) on Multi-Layer And Pad R4-2(2124.41mil,3950mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net RX1 Between Pad R42-1(1529.528mil,4750mil) on Top Signal And Pad U1-2(1699.982mil,4750.018mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR42_2 Between Pad R42-2(1470.473mil,4750mil) on Top Signal And Pad U5-2(2620.079mil,3812.992mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetR43_1 Between Pad U5-5(2750mil,3812.992mil) on Top Signal And Pad R43-1(3125.591mil,3900mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net GNSS_EXTINT Between Pad R43-2(3074.41mil,3900mil) on Top Signal And Pad TP10-1(3100mil,4000mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PPS Between Pad TP9-1(3100mil,4300mil) on Top Signal And Pad R44-1(3100mil,4410.63mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net GNSS_RST Between Pad TP11-1(3100mil,3650mil) on Top Signal And Pad R45-1(3125.591mil,3750mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net GNSS_RST Between Pad U1-7(1699.982mil,4250.018mil) on Multi-Layer And Pad R45-1(3125.591mil,3750mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetR45_2 Between Pad U5-9(2923.228mil,3812.992mil) on Top Signal And Pad R45-2(3074.41mil,3750mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net RX2 Between Pad U1-9(1699.982mil,4050.018mil) on Multi-Layer And Pad R46-2(2574.41mil,2600mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetAv Between Pad U1-21(1699.982mil,2850.018mil) on Multi-Layer And Pad R49-2(2574.41mil,2900mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net RI Between Pad U1-22(1699.982mil,2750.018mil) on Multi-Layer And Pad R50-2(2574.41mil,3000mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net SCL2 Between Pad U1-16(1699.982mil,3350.018mil) on Multi-Layer And Pad R5-1(1824.409mil,3350mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net TX2 Between Pad U1-10(1699.982mil,3950.018mil) on Multi-Layer And Pad R51-2(2574.41mil,3100mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R6-2(1875.591mil,3250mil) on Top Signal And Pad R5-2(1875.591mil,3350mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U1-15(1699.982mil,3450.018mil) on Multi-Layer And Pad R5-2(1875.591mil,3350mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net OnOff Between Pad U1-23(1699.982mil,2650.018mil) on Multi-Layer And Pad R52-2(2625.59mil,3200mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad TP5-1(2500mil,2500mil) on Top Signal And Pad R53-1(2570.472mil,3300mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net BT1_LOGIC Between Pad SW1-1(1500mil,3850mil) on Multi-Layer And Pad R54-2(1525.591mil,3750mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net BT1_LOGIC Between Pad R54-2(1525.591mil,3750mil) on Top Signal And Pad U1-18(1699.982mil,3150.018mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BT2_LOGIC Between Pad SW2-1(1500mil,3550mil) on Multi-Layer And Pad R55-2(1525.591mil,3450mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net BT2_LOGIC Between Pad R55-2(1525.591mil,3450mil) on Top Signal And Pad U1-19(1699.982mil,3050.018mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net BT3_LOGIC Between Pad SW3-1(1550mil,1950mil) on Multi-Layer And Pad R56-2(1575.591mil,2050mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net BT3_LOGIC Between Pad R56-2(1575.591mil,2050mil) on Top Signal And Pad U1-20(1699.982mil,2950.018mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SDA2 Between Pad U1-17(1699.982mil,3250.018mil) on Multi-Layer And Pad R6-1(1824.409mil,3250mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad SW3-2(1550mil,1850mil) on Multi-Layer And Pad R7-1(1700mil,1807.874mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad U6-1(1700mil,1600mil) on Multi-Layer And Pad R7-2(1700mil,1748.819mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net NetR8_1 Between Pad R8-1(1700mil,2148.819mil) on Top Signal And Pad U6-12(1700mil,2300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad U6-2(1800mil,1600mil) on Multi-Layer And Pad R9-2(1800mil,1748.819mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad SW2-2(1500mil,3650mil) on Multi-Layer And Pad SW1-2(1500mil,3950mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad SW2-2(1500mil,3650mil) on Multi-Layer And Pad U1-15(1699.982mil,3450.018mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GNSS_EXTINT Between Pad U1-6(1699.982mil,4350.018mil) on Multi-Layer And Pad TP10-1(3100mil,4000mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net PWR_SRC Between Pad TP7-1(2600mil,1800mil) on Top Signal And Pad U2-8(2667.008mil,1870.472mil) on Top Signal [Unplated] 
   Violation between Un-Routed Net Constraint: Net CHARGE_PROG Between Pad TP8-1(2600mil,1700mil) on Top Signal And Pad U4-6(2613.386mil,1589.37mil) on Top Signal [Unplated] 
   Violation between Un-Routed Net Constraint: Net PPS Between Pad U5-4(2706.693mil,3812.992mil) on Top Signal And Pad TP9-1(3100mil,4300mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net CHARGE_STAT2 Between Pad U1-25(2300.019mil,2549.982mil) on Multi-Layer And Via (2850mil,1570mil) from Top Signal to Bottom Signal 
   Violation between Un-Routed Net Constraint: Net CHARGE_STAT1 Between Pad U1-26(2300.019mil,2649.982mil) on Multi-Layer And Via (2850mil,1520mil) from Top Signal to Bottom Signal 
   Violation between Un-Routed Net Constraint: Net PWR_SRC Between Pad U1-8(1699.982mil,4150.018mil) on Multi-Layer And Pad U2-8(2667.008mil,1870.472mil) on Top Signal [Unplated] 
   Violation between Un-Routed Net Constraint: Net PWR_SEL Between Pad U2-7(2667.008mil,1890.158mil) on Top Signal [Unplated] And Pad U2-2(2732.992mil,1890.158mil) on Top Signal [Unplated] 
   Violation between Un-Routed Net Constraint: Net VBUS Between Pad U2-5(2667.008mil,1929.528mil) on Top Signal [Unplated] And Pad U2-3(2732.992mil,1909.842mil) on Top Signal [Unplated] 
   Violation between Un-Routed Net Constraint: Net VBUS Between Via (2730mil,1510mil) from Top Signal to Bottom Signal And Pad U2-3(2732.992mil,1909.842mil) on Top Signal [Unplated] 
   Violation between Un-Routed Net Constraint: Net PWR_SEL Between Pad U3-2(2700mil,2191.732mil) on Top Signal And Pad U3-3(2719.685mil,2191.732mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U5-7(2836.614mil,3812.992mil) on Top Signal And Pad U5-8(2879.921mil,3812.992mil) on Top Signal 
   Violation between Un-Routed Net Constraint: Net VBUS Between Track (1510mil,1030mil)(1510mil,1070mil) on Top Signal And Via (2730mil,1440mil) from Top Signal to Bottom Signal 
Rule Violations :166

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (GND_L01_P001) on Top Signal 
   Violation between Modified Polygon: Polygon Shelved  (GND_L02_P002) on Ground 
   Violation between Modified Polygon: Polygon Shelved  (GND_L03_P0003) on Power 
   Violation between Modified Polygon: Polygon Shelved  (GND_L04_P004) on Bottom Signal 
Rule Violations :4

Processing Rule : Width Constraint (Min=3.543mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.116mil) (Max=13.48mil) (Preferred=13.48mil) (InNetClass('GNSS'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=11.811mil) (All)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad DS5-1(2000mil,2750mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad DS5-2(2000mil,2650mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad DS5-3(2000mil,2550mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad DS6-1(2000mil,3400mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad DS6-2(2000mil,3300mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad DS6-3(2000mil,3200mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad DS7-1(2000mil,4500mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad DS7-2(2000mil,4400mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad DS7-3(2000mil,4300mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.841mil < 11.811mil) Pad J3-1(1660.63mil,1296.457mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 11.811mil) Pad J3-2(1739.37mil,1296.457mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.841mil < 11.811mil) Pad J4-1(2810.63mil,1296.457mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 11.811mil) Pad J4-2(2889.37mil,1296.457mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.841mil < 11.811mil) Pad J6-1(2850mil,4450mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.843mil < 11.811mil) Pad J6-2(2750mil,4350mil) on Multi-Layer (Annular Ring=9.843mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.843mil < 11.811mil) Pad J6-3(2950mil,4350mil) on Multi-Layer (Annular Ring=9.843mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.843mil < 11.811mil) Pad J6-4(2950mil,4550mil) on Multi-Layer (Annular Ring=9.843mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.843mil < 11.811mil) Pad J6-5(2750mil,4550mil) on Multi-Layer (Annular Ring=9.843mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10.827mil < 11.811mil) Pad J8-1(2200mil,4749.982mil) on Multi-Layer (Annular Ring=10.827mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 11.811mil) Pad J8-1(2817.716mil,2728.543mil) on Multi-Layer (Annular Ring=9.843mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 11.811mil) Pad J8-10(2817.716mil,3171.457mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 11.811mil) Pad J8-2(2817.716mil,2777.756mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 11.811mil) Pad J8-3(2817.716mil,2826.968mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 11.811mil) Pad J8-4(2817.716mil,2876.181mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 11.811mil) Pad J8-5(2817.716mil,2925.394mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 11.811mil) Pad J8-6(2817.716mil,2974.606mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 11.811mil) Pad J8-7(2817.716mil,3023.819mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 11.811mil) Pad J8-8(2817.716mil,3073.032mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.842mil < 11.811mil) Pad J8-9(2817.716mil,3122.244mil) on Multi-Layer (Annular Ring=9.842mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad SW1-1(1500mil,3850mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad SW1-2(1500mil,3950mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad SW2-1(1500mil,3550mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad SW2-2(1500mil,3650mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad SW3-1(1550mil,1950mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad SW3-2(1550mil,1850mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.873mil < 11.811mil) Pad U1-1(1699.982mil,4850.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-10(1699.982mil,3950.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-11(1699.982mil,3850.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-12(1699.982mil,3750.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-13(1699.982mil,3650.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-14(1699.982mil,3550.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-15(1699.982mil,3450.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-16(1699.982mil,3350.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-17(1699.982mil,3250.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-18(1699.982mil,3150.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-19(1699.982mil,3050.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-2(1699.982mil,4750.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-20(1699.982mil,2950.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-21(1699.982mil,2850.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-22(1699.982mil,2750.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-23(1699.982mil,2650.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-24(1699.982mil,2550.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-25(2300.019mil,2549.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-26(2300.019mil,2649.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-27(2300.019mil,2749.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-28(2300.019mil,2849.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-29(2300.019mil,2949.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-3(1699.982mil,4650.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-30(2300.019mil,3049.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-31(2300.019mil,3149.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-32(2300.019mil,3249.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-33(2300.019mil,3349.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-34(2300.019mil,3449.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-35(2300.019mil,3549.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-36(2300.019mil,3649.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-37(2300.019mil,3749.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-38(2300.019mil,3849.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-39(2300.019mil,3949.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-4(1699.982mil,4550.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-40(2300.019mil,4049.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-41(2300.019mil,4149.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-42(2300.019mil,4249.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-43(2300.019mil,4349.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-44(2300.019mil,4449.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-45(2300.019mil,4549.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-46(2300.019mil,4649.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-47(2300.019mil,4749.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-48(2300.019mil,4849.982mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-5(1699.982mil,4450.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-6(1699.982mil,4350.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-7(1699.982mil,4250.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-8(1699.982mil,4150.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (7.874mil < 11.811mil) Pad U1-9(1699.982mil,4050.018mil) on Multi-Layer (Annular Ring=7.874mil) On (Top Layer)
   Violation between Minimum Annular Ring: (9.999mil < 11.811mil) Pad U6-1(1700mil,1600mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad U6-10(1900mil,2300mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad U6-11(1800mil,2300mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad U6-12(1700mil,2300mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad U6-2(1800mil,1600mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad U6-3(1900mil,1600mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad U6-4(2000mil,1600mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad U6-5(2100mil,1600mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad U6-6(2200mil,1600mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad U6-7(2200mil,2300mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad U6-8(2100mil,2300mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (10mil < 11.811mil) Pad U6-9(2000mil,2300mil) on Multi-Layer (Annular Ring=10mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.118mil < 11.811mil) Via (1550mil,1350mil) from Top Signal to Bottom Signal (Annular Ring=5.118mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.118mil < 11.811mil) Via (1600mil,1300mil) from Top Signal to Bottom Signal (Annular Ring=5.118mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.118mil < 11.811mil) Via (1600mil,1400mil) from Top Signal to Bottom Signal (Annular Ring=5.118mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.118mil < 11.811mil) Via (1650mil,1350mil) from Top Signal to Bottom Signal (Annular Ring=5.118mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.118mil < 11.811mil) Via (2570mil,1470mil) from Top Signal to Bottom Signal (Annular Ring=5.118mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.118mil < 11.811mil) Via (2620.157mil,1909.842mil) from Top Signal to Bottom Signal (Annular Ring=5.118mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.118mil < 11.811mil) Via (2630mil,1400mil) from Top Signal to Bottom Signal (Annular Ring=5.118mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.118mil < 11.811mil) Via (2630mil,1470mil) from Top Signal to Bottom Signal (Annular Ring=5.118mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.118mil < 11.811mil) Via (2730mil,1440mil) from Top Signal to Bottom Signal (Annular Ring=5.118mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.118mil < 11.811mil) Via (2730mil,1510mil) from Top Signal to Bottom Signal (Annular Ring=5.118mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.118mil < 11.811mil) Via (2790mil,1440mil) from Top Signal to Bottom Signal (Annular Ring=5.118mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.118mil < 11.811mil) Via (2850mil,1520mil) from Top Signal to Bottom Signal (Annular Ring=5.118mil) On (Top Layer)
   Violation between Minimum Annular Ring: (5.118mil < 11.811mil) Via (2850mil,1570mil) from Top Signal to Bottom Signal (Annular Ring=5.118mil) On (Top Layer)
Rule Violations :108

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad MP1-1(1200mil,4800mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad MP2-1(3400mil,4800mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad MP3-1(3400mil,1200mil) on Multi-Layer Actual Hole Size = 177.165mil
   Violation between Hole Size Constraint: (177.165mil > 100mil) Pad MP4-1(1200mil,1200mil) on Multi-Layer Actual Hole Size = 177.165mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=7.874mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 7.874mil) Between Pad C1-1(2481.496mil,4850mil) on Top Signal And Pad C1-2(2418.504mil,4850mil) on Top Signal [Top Solder] Mask Sliver [3.811mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R30-1(1564.37mil,3350mil) on Top Signal And Track (1521.063mil,3325.394mil)(1528.937mil,3325.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R30-1(1564.37mil,3350mil) on Top Signal And Track (1521.063mil,3374.606mil)(1528.937mil,3374.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R30-2(1485.63mil,3350mil) on Top Signal And Track (1521.063mil,3325.394mil)(1528.937mil,3325.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R30-2(1485.63mil,3350mil) on Top Signal And Track (1521.063mil,3374.606mil)(1528.937mil,3374.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R31-1(1564.37mil,2850mil) on Top Signal And Track (1521.063mil,2825.394mil)(1528.937mil,2825.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R31-1(1564.37mil,2850mil) on Top Signal And Track (1521.063mil,2874.606mil)(1528.937mil,2874.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R31-2(1485.63mil,2850mil) on Top Signal And Track (1521.063mil,2825.394mil)(1528.937mil,2825.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R31-2(1485.63mil,2850mil) on Top Signal And Track (1521.063mil,2874.606mil)(1528.937mil,2874.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R44-1(3100mil,4410.63mil) on Top Signal And Track (3075.394mil,4446.063mil)(3075.394mil,4453.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R44-1(3100mil,4410.63mil) on Top Signal And Track (3124.606mil,4446.063mil)(3124.606mil,4453.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R44-2(3100mil,4489.37mil) on Top Signal And Track (3075.394mil,4446.063mil)(3075.394mil,4453.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R44-2(3100mil,4489.37mil) on Top Signal And Track (3124.606mil,4446.063mil)(3124.606mil,4453.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R57-1(1889.37mil,2750mil) on Top Signal And Track (1846.063mil,2725.394mil)(1853.937mil,2725.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R57-1(1889.37mil,2750mil) on Top Signal And Track (1846.063mil,2774.606mil)(1853.937mil,2774.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R57-2(1810.63mil,2750mil) on Top Signal And Track (1846.063mil,2725.394mil)(1853.937mil,2725.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R57-2(1810.63mil,2750mil) on Top Signal And Track (1846.063mil,2774.606mil)(1853.937mil,2774.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R58-1(1889.37mil,2650mil) on Top Signal And Track (1846.063mil,2625.394mil)(1853.937mil,2625.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R58-1(1889.37mil,2650mil) on Top Signal And Track (1846.063mil,2674.606mil)(1853.937mil,2674.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R58-2(1810.63mil,2650mil) on Top Signal And Track (1846.063mil,2625.394mil)(1853.937mil,2625.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R58-2(1810.63mil,2650mil) on Top Signal And Track (1846.063mil,2674.606mil)(1853.937mil,2674.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R59-1(2110.63mil,3400mil) on Top Signal And Track (2146.063mil,3375.394mil)(2153.937mil,3375.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R59-1(2110.63mil,3400mil) on Top Signal And Track (2146.063mil,3424.606mil)(2153.937mil,3424.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R59-2(2189.37mil,3400mil) on Top Signal And Track (2146.063mil,3375.394mil)(2153.937mil,3375.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R59-2(2189.37mil,3400mil) on Top Signal And Track (2146.063mil,3424.606mil)(2153.937mil,3424.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R60-1(2110.63mil,3300mil) on Top Signal And Track (2146.063mil,3275.394mil)(2153.937mil,3275.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R60-1(2110.63mil,3300mil) on Top Signal And Track (2146.063mil,3324.606mil)(2153.937mil,3324.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R60-2(2189.37mil,3300mil) on Top Signal And Track (2146.063mil,3275.394mil)(2153.937mil,3275.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R60-2(2189.37mil,3300mil) on Top Signal And Track (2146.063mil,3324.606mil)(2153.937mil,3324.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R61-1(1889.37mil,4500mil) on Top Signal And Track (1846.063mil,4475.394mil)(1853.937mil,4475.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R61-1(1889.37mil,4500mil) on Top Signal And Track (1846.063mil,4524.606mil)(1853.937mil,4524.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R61-2(1810.63mil,4500mil) on Top Signal And Track (1846.063mil,4475.394mil)(1853.937mil,4475.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R61-2(1810.63mil,4500mil) on Top Signal And Track (1846.063mil,4524.606mil)(1853.937mil,4524.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R62-1(1889.37mil,4400mil) on Top Signal And Track (1846.063mil,4375.394mil)(1853.937mil,4375.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R62-1(1889.37mil,4400mil) on Top Signal And Track (1846.063mil,4424.606mil)(1853.937mil,4424.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R62-2(1810.63mil,4400mil) on Top Signal And Track (1846.063mil,4375.394mil)(1853.937mil,4375.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R62-2(1810.63mil,4400mil) on Top Signal And Track (1846.063mil,4424.606mil)(1853.937mil,4424.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.346mil < 10mil) Between Pad TP4-1(2500mil,2100mil) on Top Signal And Text "TP4" (2524.992mil,1933.355mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-1(2732.992mil,1870.472mil) on Top Signal And Track (2709.843mil,1858.661mil)(2709.843mil,1941.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad U2-1(2732.992mil,1870.472mil) on Top Signal And Track (2723.622mil,1854.724mil)(2742.323mil,1854.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-2(2732.992mil,1890.158mil) on Top Signal And Track (2709.843mil,1858.661mil)(2709.843mil,1941.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-3(2732.992mil,1909.842mil) on Top Signal And Track (2709.843mil,1858.661mil)(2709.843mil,1941.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-4(2732.992mil,1929.528mil) on Top Signal And Track (2709.843mil,1858.661mil)(2709.843mil,1941.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-5(2667.008mil,1929.528mil) on Top Signal And Track (2690.157mil,1858.661mil)(2690.157mil,1941.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-6(2667.008mil,1909.842mil) on Top Signal And Track (2690.157mil,1858.661mil)(2690.157mil,1941.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-7(2667.008mil,1890.158mil) on Top Signal And Track (2690.157mil,1858.661mil)(2690.157mil,1941.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad U2-8(2667.008mil,1870.472mil) on Top Signal And Track (2690.157mil,1858.661mil)(2690.157mil,1941.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U4-1(2786.614mil,1510.63mil) on Top Signal And Track (2745.276mil,1490.945mil)(2745.276mil,1609.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad U4-1(2786.614mil,1510.63mil) on Top Signal And Track (2759.055mil,1490.945mil)(2814.173mil,1490.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U4-10(2613.386mil,1510.63mil) on Top Signal And Track (2654.724mil,1490.945mil)(2654.724mil,1609.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U4-2(2786.614mil,1530.315mil) on Top Signal And Track (2745.276mil,1490.945mil)(2745.276mil,1609.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U4-3(2786.614mil,1550mil) on Top Signal And Track (2745.276mil,1490.945mil)(2745.276mil,1609.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U4-4(2786.614mil,1569.685mil) on Top Signal And Track (2745.276mil,1490.945mil)(2745.276mil,1609.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U4-5(2786.614mil,1589.37mil) on Top Signal And Track (2745.276mil,1490.945mil)(2745.276mil,1609.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U4-6(2613.386mil,1589.37mil) on Top Signal And Track (2654.724mil,1490.945mil)(2654.724mil,1609.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U4-7(2613.386mil,1569.685mil) on Top Signal And Track (2654.724mil,1490.945mil)(2654.724mil,1609.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U4-8(2613.386mil,1550mil) on Top Signal And Track (2654.724mil,1490.945mil)(2654.724mil,1609.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad U4-9(2613.386mil,1530.315mil) on Top Signal And Track (2654.724mil,1490.945mil)(2654.724mil,1609.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
Rule Violations :57

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2850mil,1520mil) from Top Signal to Bottom Signal 
Rule Violations :1

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 350
Waived Violations : 0
Time Elapsed        : 00:00:03