Protel Design System Design Rule Check
PCB File : \\Mac\Home\Documents\GitHub\Capstone PCB\Capstone PCB.PcbDoc
Date     : 9/14/2023
Time     : 10:53:43 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J7-1(3864.291mil,2618.858mil) on Multi-Layer And Pad J7-2(3864.291mil,2668.071mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J7-10(3864.291mil,3061.772mil) on Multi-Layer And Pad J7-9(3864.291mil,3012.559mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J7-2(3864.291mil,2668.071mil) on Multi-Layer And Pad J7-3(3864.291mil,2717.284mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J7-3(3864.291mil,2717.284mil) on Multi-Layer And Pad J7-4(3864.291mil,2766.496mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J7-4(3864.291mil,2766.496mil) on Multi-Layer And Pad J7-5(3864.291mil,2815.709mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J7-5(3864.291mil,2815.709mil) on Multi-Layer And Pad J7-6(3864.291mil,2864.921mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J7-6(3864.291mil,2864.921mil) on Multi-Layer And Pad J7-7(3864.291mil,2914.134mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J7-7(3864.291mil,2914.134mil) on Multi-Layer And Pad J7-8(3864.291mil,2963.347mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.842mil < 10mil) Between Pad J7-8(3864.291mil,2963.347mil) on Multi-Layer And Pad J7-9(3864.291mil,3012.559mil) on Multi-Layer 
Rule Violations :9

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.543mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.116mil) (Max=13.48mil) (Preferred=13.48mil) (InNetClass('GNSS'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.118mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5.906mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:05