G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,29178C35-F4AC-4926-8FEA-C3B9FECDB407*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD86C,0.00100*%
D86*
X99498Y119997D02*
G03*
X120000Y99498I20502J3D01*
G01*
X380000D01*
D02*
G03*
X400501Y120000I0J20502D01*
G01*
X400501Y120008D01*
X400501Y480000D01*
D02*
G03*
X380000Y500501I-20502J0D01*
G01*
X120000D01*
X119997Y500501D01*
D02*
G03*
X99498Y480000I3J-20502D01*
G01*
X99498Y119997D01*
M02*
