*************************************************************
FileName = Capstone PCB.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : [ProjectName].GM1

    Adding Layer      : Board Outline

    Adding Layer      : Board Outline


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : [ProjectName].GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D41
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Signal
      File : [ProjectName].GTL

    Adding Layer      : Top Signal

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D67
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Power
      File : Capstone PCB.G2

    Adding Layer      : Power

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D28
    D67
    D70
    D71
    D73
    D76
    D77
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : [ProjectName].GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Board Outline

    Adding Layer      : Bottom Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D56
    D62
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Signal
      File : [ProjectName].GBL

    Adding Layer      : Bottom Signal

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D28
    D41
    D67
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Solder
      File : [ProjectName].GTS

    Adding Layer      : Top Solder

    Adding Layer      : Board Outline

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D19
    D30
    D31
    D32
    D33
    D34
    D35
    D40
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Ground
      File : Capstone PCB.G1

    Adding Layer      : Ground

    Adding Layer      : Board Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D67
    D71
    D73
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Top Paste
      File : [ProjectName].GTP

    Adding Layer      : Top Paste

    Adding Layer      : Board Outline

    Adding Layer      : Top Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : [ProjectName].GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : [ProjectName].GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Board Outline


Used DCodes :
    D11
    D13
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : [ProjectName].GM


Used DCodes :
    D86
*************************************************************

